<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iPlayer.jnlp">
  <information>
    <title>iPlayer</title>
    <vendor>billd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iPlayer.jar" size="119519" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\StyleOfMusic.jar" size="494635" download="eager" />
    <jar href="lib\basicplayer3.0.jar" size="11093" download="eager" />
    <jar href="lib\commons-logging-api.jar" size="26202" download="eager" />
    <jar href="lib\jflac-1.2.jar" size="103640" download="eager" />
    <jar href="lib\jl1.0.jar" size="105446" download="eager" />
    <jar href="lib\jlgui3.0.jar" size="343672" download="eager" />
    <jar href="lib\jlguiapplet2.3.jar" size="116337" download="eager" />
    <jar href="lib\jmactritonusspi1.74.jar" size="138975" download="eager" />
    <jar href="lib\jogg-0.0.7.jar" size="6839" download="eager" />
    <jar href="lib\jorbis-0.0.15.jar" size="58917" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\jspeex0.9.7.jar" size="99833" download="eager" />
    <jar href="lib\kj_dsp1.1.jar" size="12578" download="eager" />
    <jar href="lib\mp3spi1.9.4.jar" size="24538" download="eager" />
    <jar href="lib\tritonus_share.jar" size="102723" download="eager" />
    <jar href="lib\vorbisspi1.0.2.jar" size="13776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="iPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="iplayer.IPlayer"  name="iPlayer" />
  <update check="always"/>
</jnlp>
